/* Estilos para el contenedor principal */
.products-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0px;
    margin-top: 5rem;
}

.container {
    position: relative;
    background-color: #ffffff; 
    border-radius: 15px; 
    width: 90%; 
    margin: auto; 
    padding: 50px 0px; 
  }
  
/* Primer Bloque: Informaci√≥n General */
.info-section {
    position: relative;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    flex-direction: column;
    width: 90%;
    padding: 30px 50px;
    margin: auto;
    text-align: left; 
    margin-bottom: 30px; 
    z-index: 2;
}

.info-title, .info-description {
    text-align: left; 
}

.info-title {
    font-size: 28px;
    font-weight: bold;
    color: #40e0d0;
    margin-bottom: 10px;
}

.info-description {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
}

.explore-button {
    width: 200px;
    padding: 10px 30px; 
    font-size: 14px;
    background-color: rgba(89, 86, 86, 1);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.explore-button:hover {
    background-color: rgba(110, 107, 107, 1);
}

/* Estilo del bloque */
.overlay-block {
  position: absolute;
  width: 100%; 
  height: calc(81% + 20px); 
  top: calc(18% - 10px); 
  left: 0%; 
  background-color: rgb(241, 241, 241); 
  border-radius: 15px;
  pointer-events: none; 
  z-index: 0;
}

/* Segundo Bloque */
.services-section {
    display: flex;
    gap: 10px; 
    margin-top: 50px; 
    justify-content: center; 
}

.carousel {
    position: relative;
    background-color: transparent;
    display: flex;
    align-items: center;
    overflow: hidden;
    width: 650px;
    max-width: 1200px;
    margin: auto;
    padding: 1rem 0rem;
  }
  
  .carousel-btn {
   display: none;
  }
  
  .carousel-track-container {
    overflow: hidden;
    position: relative;
  }
  
  .service-card {
    flex: 0 0 calc(100% - 30px);
    margin: 0 15px;
    box-sizing: border-box;
    transition: transform 1s ease, filter 1s ease, opacity 0.3s ease;
    opacity: 0.5;
    filter: blur(5px);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .carousel-track {
    display: flex;
    transition: transform 0.6s cubic-bezier(0.25, 0.1, 0.25, 1); 
    margin: 0;
    padding: 0;
  }
  
  .service-card.center {
    transform: scale(1.1);
    opacity: 1;
    filter: blur(0);
    transition: transform 1s ease, filter 1s ease, opacity .3s ease;
  }
  
  .service-image {
    width: 100%;
    height: auto;
    max-height: 400px;
    border-radius: 15px;
    object-fit: cover; 
  }

  .carousel-track-container {
    padding: 20px 10%; 
  }
  
  .service-title {
    font-size: 20px;
    margin-top: 10px;
    color: #333;
  }
  
  .service-description {
    font-size: 16px;
    color: #555;
  }

@media (max-width: 768px) {
    .info-section {
        width: 100%; 
    }

    .explore-button { 
        padding: 8px 16px; 
        font-size: 13px; 
    }

    .service-card {
        padding: 0; 
        width: 100%; 
    }

    .overlay-block {
      background-color: transparent; 
    }

    .service-title,
    .service-description {
        padding: 0px 5px; 
    }

    .service-title{
        font-size: 14px;
    }

    .service-description{
        font-size: 12px;
    }

}

@media (max-width: 492px){
  
    .carousel{
        width: 350px;
    }
    .services-section {
        width: 100%; 
        flex-direction: column; 
        align-items: center; 
    }
}
